<!DOCTYPE html>
<!-- saved from url=(0064)file:///C:/Users/yadav/Documents/project/OBR/Travel&Tourism.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- basic -->
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>cla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="./cla_files/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="./cla_files/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="./cla_files/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="file:///C:/Users/yadav/Documents/project/OBR/images/fevicon.png" type="image/gif">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="./cla_files/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="./cla_files/font-awesome.css">
      <link rel="stylesheet" href="./cla_files/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong">
      <!-- loader  -->
      <div class="loader_bg" style="display: none;">
         <div class="loader"><img src="./cla_files/loading.gif" alt="#"></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="file:///C:/Users/yadav/Documents/project/OBR/index.html"><img src="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html" alt="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/about.html">About</a>
                              </li>
                              
                              <li class="nav-item active">
                                 <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/product.html">Products</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html#">Login</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- products -->
      <div class="products">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Types of Books</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="our_products">
                     <div class="row">
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="./cla_files/trv1.jpeg" alt="#"></figure>
                              <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/form.html">ADD</a>
                           </div>
                        </div>
                        <div class="col-md-4 margin_bottom1">
                            <div class="product_box">
                               <figure><img src="./cla_files/trv2.jpeg" alt="#"></figure>
                               <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/form.html">ADD</a>
                            </div>
                         </div>
                         <div class="col-md-4 margin_bottom1">
                            <div class="product_box">
                               <figure><img src="./cla_files/trv3.jpeg" alt="#"></figure>
                               <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/form.html">ADD</a>
                            </div>
                         </div>
                         <div class="col-md-4 margin_bottom1">
                            <div class="product_box">
                               <figure><img src="./cla_files/trv4.jpeg" alt="#"></figure>
                               <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/form.html">ADD</a>
                            </div>
                         </div>
                         <div class="col-md-4 margin_bottom1">
                            <div class="product_box">
                               <figure><img src="./cla_files/trv5.jpeg" alt="#"></figure>
                               <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/form.html">ADD</a>
                            </div>
                         </div>
                         <div class="col-md-4 margin_bottom1">
                            <div class="product_box">
                               <figure><img src="./cla_files/trv6.jpeg" alt="#"></figure>
                               <a class="nav-link" href="file:///C:/Users/yadav/Documents/project/OBR/form.html">ADD</a>
                            </div>
                         </div>
                      
                        <div class="col-md-12">
                           <a class="read_more" href="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html#">See More</a>
                        </div>
                        


                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end products -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="file:///C:/Users/yadav/Documents/project/OBR/images/logo1.png" alt="#">
                     <ul class="social_icon">
                        <li><a href="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="file:///C:/Users/yadav/Documents/project/OBR/Travel&amp;Tourism.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>About Us</h3>
                     <ul class="about_us">
                        <li>dolor sit amet, consectetur<br> magna aliqua. Ut enim ad <br>minim veniam, <br> quisdotempor incididunt r</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>dolor sit amet,<br> consectetur <br>magna aliqua.<br> quisdotempor <br>incididunt ut e </li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="./cla_files/jquery.min.js.download"></script>
      <script src="./cla_files/popper.min.js.download"></script>
      <script src="./cla_files/bootstrap.bundle.min.js.download"></script>
      <script src="./cla_files/jquery-3.0.0.min.js.download"></script>
      <!-- sidebar -->
      <script src="./cla_files/jquery.mCustomScrollbar.concat.min.js.download"></script>
      <script src="./cla_files/custom.js.download"></script>
   


</body></html>